{
  "id": "com.cliporax.imagepreview",
  "name": "Image Preview",
  "description": "Preview images in a separate resizable window with zoom controls.",
  "version": "0.1.0",
  "author": {
    "name": "Cliporax"
  },
  "license": "MIT",
  "homepage": "https://github.com/Cliporax/cliporax-plugin-market",
  "repository": "https://github.com/Cliporax/cliporax-plugin-market",
  "keywords": ["image", "preview", "clipboard"],
  "type": "transform",
  "permissions": [
    {
      "permission": "ui:extension",
      "reason": "Add an image preview action to image clipboard cards.",
      "required": true
    },
    {
      "permission": "data:read",
      "reason": "Read image clipboard item content for preview.",
      "required": true
    }
  ],
  "extensions": [
    {
      "point": "card",
      "component": "PreviewButton",
      "condition": "item.type === 'image'",
      "priority": 20
    }
  ],
  "minAppVersion": "0.1.0",
  "compatibility": {
    "platforms": ["linux", "macos", "windows"]
  },
  "icon": "assets/icon.svg",
  "main": "main.js",
  "market": {
    "author": "Cliporax",
    "type": "viewer"
  }
}
